# lesson7_junit5-param-tests

./: build.gradle  settings.gradle
src/test/java/ru/litres/components/: MyBooksMenu.java
src/test/java/ru/litres/elements/: Button.java
src/test/java/ru/litres/helpers/: Attach.java
src/test/java/ru/litres/lesson_junit5/: GoogleWebTest.java  SelenideWebTest.java
src/test/java/ru/litres/pages/: LoginPage.java  MainPage.java  MyBooksPage.java  SearchPage.java
src/test/java/ru/litres/tests/: BaseTest.java  LoginTests.java  MyBooksTests.java  SearchTests.java
src/test/resources/: searchBook.csv
